:root {
    --card-height: 300px;
    --card-width: calc(var(--card-height) / 1.5);
  }
  .card-ab {
    width: var(--card-width);
    height: var(--card-height);
  }
  
  .cover-image-ab {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .wrapper-ab {
    transition: all 0.5s;
    position: absolute;
    width: 100%;
    z-index: -1;
  }
  
  .card-ab:hover .wrapper-ab {
    transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);
    opacity: 0.2;
    box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
  }
  
  .wrapper-ab::before,
  .wrapper-ab::after {
    content: "";
    opacity: 0;
    width: 100%;
    height: 80px;
    transition: all 0.5s;
    left: 0;
  }
  .wrapper-ab::before {
    top: 0;
    height: 100%;
    background-image: linear-gradient(
      to top,
      transparent 46%,
      rgba(12, 13, 19, 0.5) 68%,
      rgba(12, 13, 19) 97%
    );
  }
  .wrapper-ab::after {
    bottom: 0;
    opacity: 0;
  }
  
  .card-ab:hover .wrapper-ab::before,
  .wrapper-ab::after {
    opacity: 1;
  }
  
  .card-ab:hover .wrapper-ab::after {
    height: 120px;
  }
  .title-ab {
    width: 100%;
    transition: transform 0.5s;
  }
  .card-ab:hover .title-ab {
    transform: translate3d(0%, -50px, 100px);
  }
  
  .character-ab {
    width: 100%;
    opacity: 0;
    transition: all 0.5s;
    position: absolute;
    z-index: -1;
  }
  
  .card-ab:hover .character-ab {
    opacity: 1;
    transform: translate3d(0%, -30%, 100px);
  }